.tree-slot-node.model {
  .el-input.is-disabled {
    height: 20px;
    width: unset;
    input {
      height: 20px;
      width: unset;
    }
  }

  span.tag-list {
    margin-left: 5px;
    .el-tag + .el-tag {
      margin-left: 5px;
    }
  }
}
