.tree-slot-node {
  .button-group {
    margin-left: 10px;
    button.el-button--text {
      margin-left: 10px;
      font-size: 14px;
      padding: 0;
    }

    button {
      padding: 3px 10px;
      padding-bottom: 4px;
    }
  }
  div.el-input {
    width: unset;
    input {
      height: 20px;
      border: none;
      width: unset;
    }
  }

  & > label > span {
    font-size: 12px;
  }

  span.tag-list {
    .el-tag + .el-tag {
      margin-left: 5px;
    }
  }
}
